#
# Global parameters for browndog
#

_BROWNDOG_VERSION=1.2.0
_BROWNDOG_BUILD_SYSTEM=

[ -f "$_BROWNDOG_ROOT_DIR/conf/browndog-custom.conf" ] && [ -z "$_LOAD_BROWNDOG_CUSTOM_CONF" ] && . $_BROWNDOG_ROOT_DIR/conf/browndog-custom.conf
[ -f "$_BROWNDOG_ROOT_DIR/function/browndog-functions" ] && [ -z "$_LOAD_BROWNDOG_FUNCTIONS" ] && . $_BROWNDOG_ROOT_DIR/function/browndog-functions

_LOAD_BROWNDOG_CONF=y


_BROWNDOG_ROOT_DIR=$(cd $(dirname $0) ;pwd)
_BROWNDOG_OUTPUT_DIR=$_BROWNDOG_ROOT_DIR/output
[ -n "$_BROWNDOG_CUSTOM_OUTPUT_DIR" ] && _BROWNDOG_OUTPUT_DIR=$_BROWNDOG_CUSTOM_OUTPUT_DIR

_BROWNDOG_TMP_DIR=$_BROWNDOG_ROOT_DIR/tmp
[ -n "$_BROWNDOG_CUSTOM_TMP_DIR" ] && _BROWNDOG_TMP_DIR=$_BROWNDOG_CUSTOM_TMP_DIR


_VERBOSE=
_DEBUG=n
_BATCH_MODE=n
_PURGE=n


echo "load borwndog.conf"

